# apisoup

./: HELP.md  pom.xml
files-xml/: customer-information.xsd  request.xml  response.xml
src/main/java/br/com/w6/integracao/: IntegracaoApplication.java
src/main/java/br/com/w6/integracao/soap/: package-info.java
src/main/java/br/com/w6/integracao/soap/config/: WebServiceConfig.java
src/main/java/br/com/w6/integracao/soap/indicadorpessoal/endpoint/: IndicadorPessoalEndpoint.java
src/main/java/br/com/w6/integracao/soap/mapeamentoxml/: CustomerDetail.java  GetCustomerDetailRequest.java  GetCustomerDetailResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: customer-information.xsd
src/test/java/br/com/w6/integracao/: IntegracaoApplicationTests.java
